<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>myPortfolio 2016ver</title>
  
  <link rel="stylesheet" href="public/css/reset.min.css">
  <link rel="stylesheet" href="public/css/index.css">
</head>

<body>
  <div id="wrap" class="wrap">
	<div id="title-wrap" class="title-wrap">
		<svg id="title" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.23 27.16" >
			<filter id="drop-shadow" width="150%" height="150%" >
				<feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="1" />
				<feOffset result="offsetBlur" dx="1" dy="1" />
				<feBlend in="SourceGraphic" in2="offsetBlur" mode="normal" />
			</filter>
			<path d="M41.07,116V102.17l-8.12,12.11-8.16-12.11V116H20.73V88.8L32.95,107,45.16,88.8V116h-4.1Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M62,102.38V116H57.9V102.38L48.77,90h4.73l6.44,8.89L66.37,90h4.69Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M88.59,90h4.27a8.38,8.38,0,0,1,6.48,2.56,9.68,9.68,0,0,1,0,12,8.26,8.26,0,0,1-6.48,2.59H89.22V116H85.16V90h3.43Zm9.21,8.58A5.34,5.34,0,0,0,96.65,95a4.91,4.91,0,0,0-3.78-1.4H89.22v9.87h3.64a4.9,4.9,0,0,0,3.78-1.37A5.37,5.37,0,0,0,97.8,98.56Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M111.9,114.95A13,13,0,0,1,104,103a13.27,13.27,0,0,1,1-5.08,13.7,13.7,0,0,1,2.8-4.13A12.78,12.78,0,0,1,111.9,91a13,13,0,0,1,5-1A13.27,13.27,0,0,1,122,91a12.8,12.8,0,0,1,6.9,6.9,13.27,13.27,0,0,1,1,5.08,13,13,0,0,1-1,5,12.78,12.78,0,0,1-2.77,4.13,13.7,13.7,0,0,1-4.13,2.8,13.27,13.27,0,0,1-5.08,1A13,13,0,0,1,111.9,114.95Zm-1.26-18.27a8.87,8.87,0,1,0,6.3-2.62A8.87,8.87,0,0,0,110.64,96.67Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M152.68,116H148.1l-6.55-8.79h-3V116h-4.06V90h7.7a8.26,8.26,0,0,1,6.48,2.59,9.63,9.63,0,0,1,0,12,7.27,7.27,0,0,1-3,2Zm-10.47-12.43a4.78,4.78,0,0,0,3.75-1.4A6,6,0,0,0,146,95a4.76,4.76,0,0,0-3.75-1.37h-3.64v9.87h3.64Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M172.28,93.63h-7.14V116H161V93.63H153.9V90h18.38v3.64Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M180.08,100.56h9.49v3.68h-9.49V116H176V90h15.61v3.64H180.08v6.93Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)"  />
			<path d="M201.89,114.95a13,13,0,0,1-7.95-12,13.27,13.27,0,0,1,1-5.08,13.7,13.7,0,0,1,2.8-4.13A12.78,12.78,0,0,1,201.89,91a13,13,0,0,1,5-1A13.27,13.27,0,0,1,212,91a12.8,12.8,0,0,1,6.9,6.9,13.27,13.27,0,0,1,1,5.08,13,13,0,0,1-1,5,12.78,12.78,0,0,1-2.77,4.13,13.7,13.7,0,0,1-4.13,2.8,13.27,13.27,0,0,1-5.08,1A13,13,0,0,1,201.89,114.95Zm-1.26-18.27a8.87,8.87,0,1,0,6.3-2.62A8.87,8.87,0,0,0,200.63,96.67Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M239.41,116H224.5V90h4.06v22.3h10.85V116Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M242.38,116V90h4.06v26h-4.06Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
			<path d="M258.94,114.95A13,13,0,0,1,251,103a13.27,13.27,0,0,1,1-5.08,13.7,13.7,0,0,1,2.8-4.13A12.78,12.78,0,0,1,258.94,91a13,13,0,0,1,5-1,13.27,13.27,0,0,1,5.08,1,12.8,12.8,0,0,1,6.9,6.9,13.27,13.27,0,0,1,1,5.08,13,13,0,0,1-1,5,12.78,12.78,0,0,1-2.77,4.13,13.7,13.7,0,0,1-4.13,2.8,13.27,13.27,0,0,1-5.08,1A13,13,0,0,1,258.94,114.95Zm-1.26-18.27A8.87,8.87,0,1,0,264,94,8.87,8.87,0,0,0,257.68,96.67Z" transform="translate(-20.73 -88.8)" filter="url(#drop-shadow)" />
		</svg>
	</div>
	<div id="loading-wrap" class="loading-wrap">
		<svg class="loading loading1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
			<circle cx="20" cy="20" r="18" stroke-dasharray="20, 301" />
		</svg>
		<svg class="loading loading2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
			<circle cx="20" cy="20" r="15" stroke-dasharray="20, 301" />
		</svg>
		<p class="loading-text">Loading</p>
	</div>
	<div id="wrap-inline" class="wrap-inline">
		<div class="section1 section">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.73 23.28">
				<rect id="react" width="10" height="10" style="fill: #040000;stroke: #231815;stroke-miterlimit: 10"/>
			</svg>
			<div class="video-wrap">
				<video src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/244188/portfolio_movie.mp4" id="video" loop></video>
			</div>
			<div class="c1-filter">
				<div class='particles1'></div>
				<div class='particles2'></div>
				<div class='particles3'></div>
				<div class='particles4'></div>
			</div>
		</div>
		<div class="section2 section">
			<iframe width='100%' height="100%" scrolling='no' src='//codepen.io/devnight/embed/preview/2d1692fdf59515f0dec7319f028e9395/?height=300&theme-id=25356&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/devnight/pen/2d1692fdf59515f0dec7319f028e9395/'>Part1 - PC</a> by devnight (<a href='https://codepen.io/devnight'>@devnight</a>) on <a href='https://codepen.io'>CodePen</a>.
			</iframe>
		</div>
		<div class="section3 section">
			<iframe width='100%' height="100%" scrolling='no' src='//codepen.io/devnight/embed/preview/6527edc4da81a5dd2013325a87648800/?height=300&theme-id=25356&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/devnight/pen/6527edc4da81a5dd2013325a87648800/'>Part2 - PC</a> by devnight (<a href='https://codepen.io/devnight'>@devnight</a>) on <a href='https://codepen.io'>CodePen</a>.
			</iframe>
		</div>
		<div class="section sectionCanvas">
			<canvas id="matterCanvas" class="matterCanvas"></canvas>
		</div>
		
		<div class="section4 section">
			<iframe width='100%' height="100%" scrolling='no' src='//codepen.io/devnight/embed/preview/f9137fd0413859b92cb575c510f1c530/?height=300&theme-id=25356&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/devnight/pen/f9137fd0413859b92cb575c510f1c530/'>Part3 - PC</a> by devnight (<a href='https://codepen.io/devnight'>@devnight</a>) on <a href='https://codepen.io'>CodePen</a>.
			</iframe>
		</div>
		<div class="section5 section">
			<iframe width='100%' height="100%" scrolling='no' src='//codepen.io/devnight/embed/preview/c2412a9b90230918b0fb27e79b7ce1db/?height=300&theme-id=25356&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/devnight/pen/c2412a9b90230918b0fb27e79b7ce1db/'>Part4 - PC</a> by devnight (<a href='https://codepen.io/devnight'>@devnight</a>) on <a href='https://codepen.io'>CodePen</a>.
			</iframe>
		</div>
		<div class="section6 section">
			<a href="http://eikaiwa.dmm.com/blog/" target="_blank"></a>
		</div>
		<div class="section7 section">
			<iframe width='100%' height="70%" class="original" scrolling='no' src='//codepen.io/devnight/embed/objeEq/?height=300&theme-id=25356&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/devnight/pen/objeEq/'>Owl game with Createjs</a> by devnight (<a href='https://codepen.io/devnight'>@devnight</a>) on <a href='https://codepen.io'>CodePen</a>.
			</iframe>
			<div class="more-wrap">
				<a href="https://codepen.io/devnight/" target="_blank">
					<svg class="more" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 414.71 49.2">
						<g>
							<polygon points="6.03 9.01 6.04 9.01 0 0 0 11.8 6.03 9.01 6.03 9.01"/>
							<rect x="35" y="33.44" width="7" height="13"/>
							<polygon points="34.34 23.89 35 22.92 35 33.44 42 33.44 42 0 34.34 23.89"/>
							<polygon points="25.8 23.98 30.03 30.31 34.34 23.89 42 0 25.8 23.98"/>
							<polygon points="21 31.07 21 43.63 21.03 43.68 30.03 30.31 25.8 23.98 21 31.07"/>
							<polygon points="20.91 31.2 12.45 18.59 0 28.48 0 46.44 7 46.44 7 22.92 21 43.63 21 31.07 20.91 31.2"/>
							<polygon points="6.03 9.01 0 11.8 0 28.48 12.45 18.59 6.03 9.01"/>
							<path d="M61.11,35.1a15.08,15.08,0,0,1,0-21.6A15.51,15.51,0,0,1,72,9V2a22.67,22.67,0,0,0-8.73,1.74,22.11,22.11,0,0,0-7.12,4.74,23.54,23.54,0,0,0-4.82,7.08,22.75,22.75,0,0,0-1.75,8.7A22,22,0,0,0,56.11,40,22.43,22.43,0,0,0,72,46.56v-7A15.56,15.56,0,0,1,61.11,35.1Z"/>
							<path d="M92.34,15.6A23.28,23.28,0,0,0,87.6,8.52a22.9,22.9,0,0,0-7-4.74A22.3,22.3,0,0,0,72,2V9A15.29,15.29,0,0,1,87.17,24.3,15.25,15.25,0,0,1,72,39.6v7a22.29,22.29,0,0,0,8.61-1.74,23.27,23.27,0,0,0,7-4.8,21.85,21.85,0,0,0,4.72-7.08,22.21,22.21,0,0,0,1.73-8.64A22.75,22.75,0,0,0,92.34,15.6Z"/>
							<polygon points="102 46.44 109 46.44 109 38.21 102 35.54 102 46.44"/>
							<path d="M121.08,30.42A12.44,12.44,0,0,0,126.24,27a12.63,12.63,0,0,0,1.23-1.62l-4.59-4.59A6.6,6.6,0,0,1,121.56,23a8.22,8.22,0,0,1-6.42,2.48H109v-17h1.5l-6-6H102v19.1l8.86,9.9H114l4,4.73v0l3.46,4.91,5.09-3.37Z"/>
							<polygon points="126.55 37.72 121.46 41.09 125.22 46.44 133.08 46.44 126.55 37.72"/>
							<path d="M115.14,8.44c2.88,0,5,.73,6.42,2.29,0.13,0.14.23,0.28,0.35,0.43L126,6.43c-1.85-2-5.23-4-10.88-4H104.5l6,6h4.64Z"/>
							<path d="M123.54,16.82a11.25,11.25,0,0,1-.67,4l4.59,4.59a15.72,15.72,0,0,0,2.37-8.62,14.56,14.56,0,0,0-3.6-10.11L126,6.43l-4.11,4.73A9.23,9.23,0,0,1,123.54,16.82Z"/>
							<polygon points="102 35.54 109 38.21 109 31.44 110.86 31.44 102 21.54 102 35.54"/>
							<rect x="154" y="20.44" width="10" height="6"/>
							<polygon points="140 46.44 145.76 46.44 140 13.89 140 46.44"/>
							<polygon points="154 8.44 154 2.44 147.3 2.44 140 2.44 140 8.93 147 13.89 147 8.44 154 8.44"/>
							<polygon points="140 13.89 145.76 46.44 147.3 46.44 154 46.44 154 40.44 147 40.44 147 26.44 154 26.44 154 20.44 147 20.44 147 13.89 140 8.93 140 13.89"/>
							<rect x="154" y="40.44" width="13" height="6"/>
							<rect x="154" y="2.44" width="13" height="6"/>
							<polygon points="198.78 2.44 191.1 2.44 198.41 19.14 203.71 13.95 198.78 2.44"/>
							<polygon points="198.41 19.14 203.01 29.65 207.8 23.52 203.71 13.95 198.41 19.14"/>
							<polygon points="211.37 49.2 216.51 36.44 205.78 36.44 211.37 49.2"/>
							<polygon points="207.8 23.52 203.01 29.88 205.78 36.44 216.51 36.44 218.22 31.97 214.52 23.23 211.25 31.58 207.8 23.52"/>
							<polygon points="218.56 12.9 214.52 23.23 218.22 31.74 222 22.38 222 3.8 218.56 12.9"/>
							<polygon points="226.2 12.88 222.16 3.77 222 3.8 222 22.38 222.4 21.95 228.65 36.44 239.52 36.44 242.91 28.05 238.44 20.83 234.12 31.58 226.2 12.88"/>
							<polygon points="234.23 49.2 239.52 36.44 228.65 36.44 234.23 49.2"/>
							<polygon points="245.82 2.44 241.34 13.59 246.67 18.74 253.44 2.44 245.82 2.44"/>
							<polygon points="238.44 20.83 242.91 27.82 246.67 18.74 241.34 13.59 238.44 20.83"/>
							<path d="M296.55,25.29A15.39,15.39,0,0,1,292,35.1a15.82,15.82,0,0,1-11,4.5v7A22.49,22.49,0,0,0,297.08,40a22,22,0,0,0,4.79-7.08,22.31,22.31,0,0,0,1.74-7.67Z"/>
							<path d="M292,13.5a15.31,15.31,0,0,1,4.6,10.8c0,0.33,0,.66-0.05,1l7.06,0c0-.32,0-0.64,0-1a22.72,22.72,0,0,0-1.72-8.7,23.28,23.28,0,0,0-4.74-7.08,24.19,24.19,0,0,0-7.28-4.74A23.75,23.75,0,0,0,281,2V9A15.82,15.82,0,0,1,292,13.5Z"/>
							<path d="M270.4,35.1a15,15,0,0,1-4.35-9.73l-6.91,0A22,22,0,0,0,265.67,40,21.11,21.11,0,0,0,281,46.56v-7A14.89,14.89,0,0,1,270.4,35.1Z"/>
							<path d="M266,24.3A15.11,15.11,0,0,1,281,9V2a21.26,21.26,0,0,0-8.44,1.74,21.49,21.49,0,0,0-7,4.74,23.31,23.31,0,0,0-4.75,7.08,22.72,22.72,0,0,0-1.72,8.7q0,0.55,0,1.09l6.91,0C266,25,266,24.66,266,24.3Z"/>
							<path d="M324.72,8.44c2.88,0,5,.55,6.42,2.11a2.86,2.86,0,0,0,.81.89h6.77a12.3,12.3,0,0,0-2.9-4.94c-1.8-2-5.22-4.06-11.1-4.06H322v6h2.72Z"/>
							<polygon points="318 8.44 322 8.44 322 2.44 317.4 2.44 312 2.44 312 11.44 318 11.44 318 8.44"/>
							<polygon points="335.23 36.52 328.09 37.47 334.8 46.44 342.66 46.44 335.23 36.52"/>
							<path d="M333.12,16.62a10.82,10.82,0,0,1-1,4.89l6.37,1a17.84,17.84,0,0,0,1-5.92,21.73,21.73,0,0,0-.7-5.18H332A11.58,11.58,0,0,1,333.12,16.62Z"/>
							<path d="M330.66,30.42a12.41,12.41,0,0,0,5.16-3.36,13.25,13.25,0,0,0,2.62-4.52l-6.37-1a6.13,6.13,0,0,1-.94,1.35,8.27,8.27,0,0,1-6.42,2.58H322v6h1.58l4.51,6,7.14-.95Z"/>
							<polygon points="312 46.44 318 46.44 318 38.81 312 39.61 312 46.44"/>
							<polygon points="318 11.44 312 11.44 312 18.26 318 19.23 318 11.44"/>
							<polygon points="312 39.61 318 38.81 318 32.83 312 23.44 312 39.61"/>
							<polygon points="318 25.44 318 19.23 312 18.26 312 23.44 318 32.83 318 31.44 322 31.44 322 25.44 318 25.44"/>
							<polygon points="379.98 2.44 371.22 2.44 367 7.94 367 19.56 379.98 2.44"/>
							<polygon points="367 26.95 367 37.47 374.58 46.44 383.28 46.44 367 26.95"/>
							<polygon points="367 19.56 367 7.94 357 20.4 357 2.44 350 2.44 350 22.61 364.37 23.01 367 19.56"/>
							<polygon points="364.03 23.46 364.37 23.01 350 22.61 350 46.44 357 46.44 357 26.4 367 37.47 367 26.95 364.03 23.46"/>
							<path d="M406.92,22.32l-7.44-7.14c-1.86-1.8-1.92-3.18-1.68-4A4.08,4.08,0,0,1,401,8.58c1.26-.24,3.6-0.24,5.88,2.52l5.46-4.38a15,15,0,0,0-6.06-4.5,11.85,11.85,0,0,0-6.6-.48,11.6,11.6,0,0,0-5.34,2.52,10.15,10.15,0,0,0-3.3,5,9.52,9.52,0,0,0,.12,5.64,12.69,12.69,0,0,0,3.42,5.34l5.46,5.16,1.33,1.31,6.65-3.25Z"/>
							<path d="M410.28,25.56c-0.64-.6-1.44-1.36-2.22-2.12l-6.65,3.25c1.18,1.15,2.9,2.82,4.13,4s2.64,3,2,5a5.89,5.89,0,0,1-4.68,3.72,6.84,6.84,0,0,1-4.08-.36,9.92,9.92,0,0,1-4.38-3.48l-5.52,4.32a17.6,17.6,0,0,0,7.38,5.7,14.43,14.43,0,0,0,5.28,1,13.65,13.65,0,0,0,2.7-.24,12.9,12.9,0,0,0,10-8.7,10.55,10.55,0,0,0-.12-6.24A13.33,13.33,0,0,0,410.28,25.56Z"/>
						</g>
					</svg>
				</a>
			</div>
		</div>
		<canvas id="portfolio-gl"></canvas>
		<canvas id="portfolio-2d"></canvas>
	</div>
	<a href="#" class="skip" id="skip">Skip</a>
</div>
<!-- Lib -->
<script src='public/js/easeljs-0.8.2.min.js'></script>
<script src='public/js/TweenMax.min.js'></script>
<script src='public/js/preloadjs-0.6.2.min.js'></script>
<script src='public/js/SpriteContainer.js'></script>
<script src='public/js/SpriteStage.js'></script>
<script src='public/js/matter.min.js'></script>
<!-- /Lib -->
<script src='public/js/console.js'></script>
<script src="public/js/index.js"></script>

</body>
</html>
